{
  "name": "api-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api-service",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go build -o ../../dist/apps/api-service/api-service",
        "cwd": "apps/api-service"
      },
      "outputs": ["{workspaceRoot}/dist/apps/api-service"],
      "dependsOn": ["^build"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test -v -coverprofile=coverage.out ./...",
        "cwd": "apps/api-service"
      },
      "dependsOn": ["build"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run main.go",
        "cwd": "apps/api-service"
      },
      "dependsOn": ["^build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go vet ./...",
        "cwd": "apps/api-service"
      }
    }
  },
  "tags": ["type:app", "scope:api"],
  "implicitDependencies": ["shared", "nats-client"]
}
